# kluzo

./: .travis.sh  README.md  build.gradle  build.sbt  settings.gradle
api/: build.gradle
api/src/main/java/com/avast/kluzo/: TraceId.java
api/src/main/scala/com/avast/logger/: RequestId.scala
gradle/wrapper/: gradle-wrapper.properties
kluzo/: build.gradle
kluzo-scala/: build.gradle
kluzo-scala/src/main/scala/com/avast/kluzo/: Kluzo.scala
kluzo-scala/src/main/scala/kluzo/: Kluzo.scala
kluzo-scala/src/test/scala/com/avast/kluzo/: KluzoTest.scala
kluzo-scala/src/test/scala/kluzo/: KluzoTest.scala
kluzo/src/main/java/com/avast/kluzo/javaapi/: Kluzo.java
kluzo/src/test/java/com/avast/kluzo/javaapi/: KluzoTest.java
kluzo/src/test/resources/: logback.xml
logger/: build.gradle
logger/src/main/scala/com/avast/kluzo/logger/: KluzoLogger.scala  KluzoLoggerFactory.scala  KluzoLoggerMacros.scala  KluzoLogging.scala
logger/src/test/scala/com/avast/kluzo/logger/: Example.scala
slf4j/: build.gradle
slf4j/src/main/scala/com/avast/logger/slf4j/: TrackingLogger.scala  TrackingLoggerMacros.scala  TrackingLogging.scala
src/main/java/com/avast/kluzo/javaapi/: Kluzo.java  TraceId.java
src/main/scala/com/avast/kluzo/: Kluzo.scala  KluzoCallable.scala  KluzoRunnable.scala  KluzoWrapper.scala  TraceId.scala  package.scala
src/main/scala/com/avast/kluzo/javaapi/: Kluzo.java  TraceId.java
src/main/scala/com/avast/logger/: TrackingLogger.scala  TrackingLoggerMacros.scala  TrackingLogging.scala
src/test/java/com/avast/kluzo/javaapi/: KluzoTest.java
src/test/resources/: logback.xml
src/test/scala/com/avast/kluzo/: KluzoTest.scala
test/: Test.scala
