buildscript {
    repositories {
        maven { url 'http://integration.ff.int.avast.com:9999/artifactory/libs-release' }
    }

    dependencies {
        classpath 'com.avast.gradle:gradle-publish:0.4.2'
        classpath 'com.avast.gradle:gradle-release:0.4.2'
        classpath 'com.avast.gradle:gradle-scala:0.4.2'
        classpath 'com.avast.gradle:gradle-protobuf:0.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'avast-scala'
    apply plugin: 'avast-release'
    apply plugin: 'avast-publish'

    avast {
        publish {
            groupId = 'com.avast.logger'
        }

        scala {
            version = "2.11"
            versionCatalog = ["2.11": "2.11.7"]
        }
    }

    //noinspection GroovyAssignabilityCheck
    tasks.withType(ScalaCompile) {
        //noinspection GroovyAccessibility
        scalaCompileOptions.additionalParameters = ["-Xlint", "-Ywarn-value-discard"]
    }

    repositories {
        maven { url 'http://integration.ff.int.avast.com:9999/artifactory/libs-release' }
        maven { url 'http://integration.ff.int.avast.com:9999/artifactory/libs-snapshot' }
    }
}

avast {
    publish {
        artifactId = 'tracking-logger-parent'
    }
}
