buildscript {
    repositories {
        maven { url 'http://integration.ff.int.avast.com:9999/artifactory/libs-release' }
    }

    dependencies {
        classpath 'com.avast.gradle:gradle-publish:0.4.3'
        classpath 'com.avast.gradle:gradle-release:0.4.3'
        classpath 'com.avast.gradle:gradle-scala:0.4.3'
        classpath 'com.avast.gradle:gradle-protobuf:0.4.3'
    }
}

apply plugin: 'avast-release'

allprojects {
    apply plugin: 'java'
    apply plugin: 'avast-publish'

    repositories {
        maven { url 'http://integration.ff.int.avast.com:9999/artifactory/libs-release' }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    avast {
        publish {
            groupId = 'com.avast.kluzo'
        }
    }
}

subprojects {
    if (it.hasProperty('scala')) {
        apply plugin: 'avast-scala'

        avast {
            scala {
                version = '2.11'
                versionCatalog = ['2.11': '2.11.7']
            }
        }

        // noinspection GroovyAssignabilityCheck
        tasks.withType(ScalaCompile) {
            // noinspection GroovyAccessibility
            scalaCompileOptions.additionalParameters = ['-Xlint', '-Ywarn-value-discard']
        }
    }
}

avast {
    publish {
        artifactId = 'kluzo-parent'
    }
}
