apply plugin: 'com.github.maiflai.scalatest'

avast {
    publish {
        artifactId = 'kluzo-scala'
    }
}

test {
    // maxParallelForks = 1
    reports.html.enabled = false
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.avast.continuity:continuity-core_?:1.3.11'
    testCompile 'org.scalatest:scalatest_?:2.2.5'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}
